{
  "name": "hubot-hashme",
  "version": "0.2.0",
  "author": "tgfjt",
  "description": "to create hash with crypto for hubot",
  "main": "index.js",
  "scripts": {
    "test": "node test/*.js"
  },
  "keywords": [
    "hubot",
    "hash"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tgfjt/hubot-hashme"
  },
  "bugs": {
    "email": "tgfjt.mail@gmail.com",
    "url": "https://github.com/tgfjt/hubot-hashme/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "tape": "~2.12.0"
  },
  "dependencies": {}
}
